[33mcommit 9810b81d3bac66e9941738b33f0a9e3e4e9bb441[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 10:48:21 2026 +0100

    Fix CSS

[33mcommit 89feb05561dbfe9399ac0b94f7dcd943aaa4a161[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 10:45:33 2026 +0100

    Fix dark theme visibility

[33mcommit 62ae235297fadcfe8ed063980519fea251f97fb5[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 10:41:53 2026 +0100

    Force black background

[33mcommit 5b5ba210c060657ce69a4019d09212cedd2d2338[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 10:37:00 2026 +0100

    Force dark mode in HTML

[33mcommit c60df24ecc6b6a5e2d859cf63f9de0c27fbf8926[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 10:33:42 2026 +0100

    Fix theme in main.tsx

[33mcommit ed99ac01b7f47bbda034df494e1c600103a6bffe[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 10:30:20 2026 +0100

    Fix theme to dark

[33mcommit 271e1f329c054c86f708b3d595e62e768d340bd3[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 10:24:50 2026 +0100

    Trigger rebuild

[33mcommit 6a6d553e90dd1a5f5ddb4e6e12272c512c62b480[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 10:21:28 2026 +0100

    Force rebuild

[33mcommit 0c27c84aead5bf7cd09473bc4a026287250257dd[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 10:12:35 2026 +0100

    Add locks to all tips

[33mcommit 0972cdb56e88342826de97deec5a64bb358da493[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 10:07:54 2026 +0100

    Fix news links

[33mcommit e8ee349e932440bdc841634777b6074b345ecbbf[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 10:04:51 2026 +0100

    Update news with better content

[33mcommit cb3f7ffa9ce9de6caf84d120c42a81d98eccba85[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 09:50:26 2026 +0100

    Update news system and workflows

[33mcommit a6dbc7805d88a5f677d5c2eb203e8ca5f37afb3f[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 21 09:42:59 2026 +0100

    Merge remote changes

[33mcommit 54fffaa4ae4653e1c55bd34add75c8fa081dd9e1[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Mar 21 08:41:28 2026 +0000

    Daily gaming news - 2026-03-21

[33mcommit f08d38cad96c44978711a569ea1a8e8922195725[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Mar 21 08:37:14 2026 +0000

    Daily gaming news - 2026-03-21

[33mcommit eee1697d20589320fe0528c309b9ab7e718dd891[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Mar 21 06:47:50 2026 +0000

    Daily gaming news - 2026-03-21

[33mcommit 2984316bdfb0799ef8ac35eb1bf331fe22c2465e[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Fri Mar 20 19:52:35 2026 +0100

    Build avec nouvelles news

[33mcommit 2feb9a2af68514e6aceea85b376e6f92939b1c1c[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Mar 20 18:51:55 2026 +0000

    Daily gaming news - 2026-03-20

[33mcommit 55d386902aa92033f776d09ec0ef4e5e0acf6b3d[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Fri Mar 20 19:49:51 2026 +0100

    Simplifie le script - uniquement GNews

[33mcommit dc842a9b88ea34a552e020129ba2223adf2ef404[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Fri Mar 20 19:34:42 2026 +0100

    Build de production

[33mcommit 56365bf201886fd7b13798152f858fb31b169621[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Fri Mar 20 19:34:23 2026 +0100

    SystĂ¨me de news automatisĂ© - 2 articles par jour Ă  6h

[33mcommit eeb3e66fbbfe126db563b6c5b16b202eb3d84ce7[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Fri Mar 20 19:22:35 2026 +0100

    Supprime le texte descriptif des actus gaming

[33mcommit 7f18a5d0c8f8fed8300ef875da7d95bc6042d3e2[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Mar 20 06:58:11 2026 +0000

    Daily gaming news - 2026-03-20

[33mcommit e0a318ba71cd8fb293a79e9daae195dd7a994a1a[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Mar 19 07:00:47 2026 +0000

    Daily gaming news - 2026-03-19

[33mcommit fd7ba5f16177134facf3f3eb249f2e82e44e413a[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Wed Mar 18 07:04:02 2026 +0000

    Daily gaming news - 2026-03-18

[33mcommit 2c5c6cc383bb8205a369762365f77de0d9964ff3[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Tue Mar 17 06:33:22 2026 +0000

    Daily gaming news - 2026-03-17

[33mcommit 9da650d300c63825af41b72aa7f38b72e9f91cf1[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 17 05:41:16 2026 +0100

    FAQ in forum section

[33mcommit 92c21ab9a816c808efb482698dd00fcd7758e4ee[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 17 05:38:36 2026 +0100

    Add FAQ to forum

[33mcommit d8d56c126b98cb13d5f0d64ad2448b7d970680f2[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 17 05:27:54 2026 +0100

    Add FAQ section

[33mcommit 935ffc1b217df2cd03a16ccfa3f6b232927a26e3[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 17 05:00:47 2026 +0100

    Fix grid 3x3

[33mcommit 6dd40c256343271850f82b9d74421186974049af[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 17 00:20:51 2026 +0100

    Real news URLs

[33mcommit 0b2821a1fc62a4b834302c34ac2d344df10ea66d[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 17 00:17:54 2026 +0100

    News section at top

[33mcommit 169cf5711a7ac3eb723c31d368701414003f4bab[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 17 00:11:48 2026 +0100

    Fix news path

[33mcommit 3bc92288b3c5803301b3479af22301a1cff3c46b[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 17 00:06:27 2026 +0100

    Update news with real content

[33mcommit 9a0c12bc48d393044e392a0e86dbcc19634fe4a5[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Mar 16 23:02:16 2026 +0100

    fix: correct base path for GitHub Pages

[33mcommit ced1faca9f0c8fafc948511f6c45b48bff586fc1[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Mar 16 22:56:50 2026 +0100

    fix: rebuild docs

[33mcommit 81fc333889946321c13542b71dd967d603eb7b20[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Mar 16 20:29:08 2026 +0100

    Use same paths in root index.html

[33mcommit 660d59f1659934ae10b6022bb0e66abfbba7175f[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Mar 16 20:08:16 2026 +0100

    Add .nojekyll to docs folder

[33mcommit f971dc460522c525b41fa70bfbc00778ed1e195b[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Mar 16 20:03:27 2026 +0100

    Fix redirect path

[33mcommit 7b8832cd2d990afaf93cd25cd163667356771682[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Mar 16 20:01:49 2026 +0100

    Add redirect from root to docs folder

[33mcommit 0adc8dc8293cb70b559a48418ee4216718343824[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Mar 16 19:57:10 2026 +0100

    Use /docs/ base path for GitHub Pages

[33mcommit c8c0586e19d17fba4479837f338119d7dca67232[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Mar 16 19:56:14 2026 +0100

    Fix base path to include docs folder

[33mcommit bf74130d637f468b96692061ea7abfe8fe23d51c[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Mar 16 19:54:51 2026 +0100

    Fix base path for GitHub Pages deployment

[33mcommit 596d791a51f5087e6bede2852b7d6af2d2c1cbc6[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Mar 11 01:19:06 2026 +0100

    Fix dependencies and index.html - enable build

[33mcommit ee1bd34f42890925c47c353bb9bbe725f96f6988[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 23:34:35 2026 +0100

    Use docs folder for GitHub Pages

[33mcommit 77f84a2d90544b1e3cc0b9ef22107c57bcc7b6f7[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 23:31:06 2026 +0100

    Fix deploy workflow to use dist folder

[33mcommit 9c9211a997a343cc6e84c63e984f006a4ef53db4[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 23:26:35 2026 +0100

    Clean up duplicate files

[33mcommit be67e9dd1a55b01dab78daa187700b5fad11634e[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 23:15:55 2026 +0100

    Add HashRouter for GitHub Pages compatibility

[33mcommit 0b04a375010e08cc03363f3f364efd99fb03a845[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 23:11:51 2026 +0100

    Add 404.html for GitHub Pages SPA fallback

[33mcommit c1b460d98f627627bb8543617e2edef82ed9accb[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 23:03:13 2026 +0100

    Remove _redirects file that causes issues on GitHub Pages

[33mcommit a7c4a3f4947cfcca6bec695f41bf6bf71478965a[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 23:00:36 2026 +0100

    Fix GitHub Actions workflow for Pages deployment

[33mcommit b294435f440fba67db70ff9d21dda6cb2bf0dd7c[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 22:53:12 2026 +0100

    Update built files with relative paths

[33mcommit 334e2b4e3e828c3b4edbbd1fb85c5b909320ad68[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 22:49:01 2026 +0100

    Remove docs folder, keep files at root for GitHub Pages

[33mcommit ab5693f5d156d0d1dc625e50fd26106b73e92bc6[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 22:34:50 2026 +0100

    Fix GitHub Pages deployment with relative paths

[33mcommit 5f681d41e3ca5ec1a2f78a0d20946c734de40063[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 22:13:16 2026 +0100

    Fix _redirects format

[33mcommit dd34c2be337325a2fbc31f6fbde0dd9b91b87088[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 22:10:14 2026 +0100

    Add _redirects for SPA routing

[33mcommit aad4c9399f6ad5943f24000a1d4cff9a54b2c095[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 22:06:18 2026 +0100

    Fix deployment - use docs as source

[33mcommit cdf1a56eb23f332f7bb085addda08dc53a4ef639[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 21:49:31 2026 +0100

    Fix index.html duplicate lines

[33mcommit f715afab55c2815da93f6d5981bcc2cb289f0a46[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 21:45:23 2026 +0100

    Fix index.html with correct asset paths

[33mcommit 4626f3084b2fd3d19c0d8d27e5531757dee2fc5b[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 21:19:26 2026 +0100

    Use relative paths for assets

[33mcommit d8fa29cddce5b02b643c669031309f9597c64b69[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 21:15:49 2026 +0100

    Update tracing.md

[33mcommit b3ae4588b4973a5d122dc26175a93633985860c8[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 21:14:08 2026 +0100

    Fix base path for GitHub Pages deployment

[33mcommit 35769c1b210ff0d229964ed75c61fc24c8bd53e1[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 21:10:27 2026 +0100

    Add _redirects for GitHub Pages routing

[33mcommit 9537c821408c88a19c2f4b29dc6e82fb06dfac2d[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 17:45:45 2026 +0100

    chore(assets): add project assets and documentation files

[33mcommit 952551367f6f880df1c41d136b4beeacbb3a3229[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Mar 10 15:48:23 2026 +0100

    feat: Add HeroSection to App

[33mcommit 229233b7c81fa69b99958398fa1b9488c5fe0997[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 06:05:43 2026 +0100

    Add compiled index.html with .nojekyll

[33mcommit ce484991a079294b731ea1727892ad31c0b941af[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 06:02:37 2026 +0100

    Add .nojekyll and all fixes

[33mcommit 59e7f3f3cf3c9075040bc0b1444e33ebec398701[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 05:57:08 2026 +0100

    Remove source index.html

[33mcommit bfcaf96147a59e7bbbd12a25b0a51d4222ef3ef3[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 05:46:10 2026 +0100

    Add built assets

[33mcommit 84bb8f180f799ced92167914a7e4e45f156f9f3a[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 05:41:40 2026 +0100

    Build and deploy all assets

[33mcommit e738858f4e7c7f8d285739b73deac706ec5f76d7[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 05:32:17 2026 +0100

    Force orphan deployment

[33mcommit 520e876b234171c7ae5d5820498cbc8051f07ffc[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 05:27:45 2026 +0100

    Copy dist to root during deploy

[33mcommit 6568c817d6e3667145d35406be65d1b96fa37cd8[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 05:24:12 2026 +0100

    Add compiled index.html

[33mcommit c95a6be7f76f97bd9b15f476089a90cd86c37d5e[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 05:21:21 2026 +0100

    Deploy from dist folder

[33mcommit 8f85a947fa07d76761051b9e8092917b0337efce[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 05:18:33 2026 +0100

    Remove source index.html

[33mcommit f77f94f4bc93b7bd2306bba878f2f67ac3ed62fe[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 05:15:32 2026 +0100

    Fix deployment to remove source index.html

[33mcommit e6d2e2a30ed5325da1c5dd0f367293364d68caf1[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 05:10:21 2026 +0100

    Add index.html and rebuild

[33mcommit 03a6dac913104d08e0f2b5fdf642ee1a557ffc39[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 04:53:14 2026 +0100

    Deploy from root

[33mcommit 1fac3e4e319bfd6e5a6386eafe7fa61d887f0654[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 04:48:42 2026 +0100

    Add index.html to override Jekyll site

[33mcommit 44ac1aeca5493ad43e3e164f990bb7fca3ee9d46[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 04:44:15 2026 +0100

    Remove docs folder, use dist folder for deployment

[33mcommit 8af3c841a24b76beef42a13aebce677d5778966b[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 04:36:22 2026 +0100

    Deploy from dist folder instead of docs

[33mcommit 72ed073d4b75532d1e0bb334c04668dbf177a6bc[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 04:33:23 2026 +0100

    Update README and trigger deploy

[33mcommit b978b90965d97c740fda0b0570dc35965137f495[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 04:29:22 2026 +0100

    Force redeploy

[33mcommit a1babe0da3a36d76188f1191c0c69e3563e55c62[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 04:14:43 2026 +0100

    Add .nojekyll to disable Jekyll

[33mcommit fd1b4034efa0f8baf1c51691fb20248f4de77f0a[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 04:11:13 2026 +0100

    Remove old index.html from root

[33mcommit 16ea6424cbe4eedba084d07076e2537672a27585[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 03:47:07 2026 +0100

    Deploy at root

[33mcommit fdf6ea5588b18d2f500384c8f626cdbc1f06a223[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 03:30:42 2026 +0100

    Simplify Supabase - use mock client

[33mcommit 508b4f715bffa479325aad3664d083b54b6c872f[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 03:27:16 2026 +0100

    Fix: match base path

[33mcommit 4e49efd1c69cbde5b1525c8c56a2f46737814f07[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 03:26:25 2026 +0100

    Fix: use absolute paths

[33mcommit e1e0577d159aab44d05a9c2c2fbb143ea974a7f5[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 03:21:04 2026 +0100

    Deploy built files

[33mcommit 35144ba450f915210f2a765e7bb5fcfa9928b014[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 03:11:29 2026 +0100

    Update deployment workflow for reliable GitHub Pages

[33mcommit 2fd1fbb7d46b1b216d9e55090e8b45f11093cd0e[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 03:08:12 2026 +0100

    Fix: match base path with router basename

[33mcommit 25ec0a79e72e5492e5ca8e38dec827dbd45541dc[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 03:02:23 2026 +0100

    Fix: handle Supabase errors gracefully

[33mcommit 381db23e1271271a2e80661e9dea8feaa960208d[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 02:52:45 2026 +0100

    Fix: use relative paths for GitHub Pages subdirectory

[33mcommit ad9f675ba3dce949d41fa1d699ef8785c7be1b4d[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 02:47:34 2026 +0100

    Fix GitHub Pages deployment - add workflow, fix router basename, update vite config

[33mcommit 9e0fa01347defd9153f76b4fd209480ff4a6915c[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 02:21:12 2026 +0100

    Simplify: use JSON file instead of Supabase for news

[33mcommit 156de3d84ead3f8343b9d2c130c3b2d56444db52[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 02:10:46 2026 +0100

    Fix: add missing env vars to workflow

[33mcommit f4fb5c02c36a8775d8ffe5c0b7596a8d3f82e3a3[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Mar 8 02:07:09 2026 +0100

    Fix: corrections bugs news et fetch - integration Supabase

[33mcommit 6a716780c1c96ba80e4b1cb205037dd617dd3e7f[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 7 22:24:21 2026 +0100

    Create news.yml

[33mcommit 7a651bfd3b73b141e94caa27e6a619e4cdb42413[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 7 21:45:44 2026 +0100

    Delete .github/workflows/news.yml

[33mcommit 246f5a12a100a629f74f4704b814d3dfbe2adbca[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 7 21:45:13 2026 +0100

    Update gaming-news.yml

[33mcommit 9affde9784c837d0a11f294cf348e1cba465c3cb[m
Author: news-bot <bot@example.com>
Date:   Sat Mar 7 20:36:24 2026 +0000

    Add daily gaming news

[33mcommit 87e48de82ce2b5aea9c3f1bec1ceaf144dd6cf3c[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 7 21:24:09 2026 +0100

    Create gaming-news.yml

[33mcommit 32807ed648c02295206aa883944d681b56bb2c62[m
Author: news-bot <bot@example.com>
Date:   Sat Mar 7 19:46:43 2026 +0000

    Add daily gaming news

[33mcommit fb6212907067fd0ca88b2823f0ad60453e357536[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 7 19:54:59 2026 +0100

    Create news.yml

[33mcommit ec875e0860e993970b6ac1266ea803e918cb4e18[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 7 18:10:09 2026 +0100

    Update index.html

[33mcommit 54403cff4246626d8d42bbe2d4348e00e3712d4d[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 7 17:53:23 2026 +0100

    Update build.yml

[33mcommit 0c8213ea07d4b1233326532d30ab8626015ed764[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 7 17:50:46 2026 +0100

    Create build.yml

[33mcommit ad46f131033a0bdfebbf1adb0ef4960939438714[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 7 17:46:19 2026 +0100

    Create build.yml

[33mcommit f52eb1d5e940117106c5ba4b6f72f32e0f6f630e[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sat Mar 7 17:42:48 2026 +0100

    Create main.yml

[33mcommit f49322261deb19d7dacb8a4da7874b52158ecb89[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 17:11:47 2026 +0100

    Add Discord link to community section

[33mcommit 9b3a366bf8d42bbee82dcc461a11348941611955[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 17:03:58 2026 +0100

    Add test YouTube video

[33mcommit d1383c8fe1f4a0c4986384656a505ce007d5578b[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 16:26:23 2026 +0100

    Add colored icons for YouTube and Discord

[33mcommit 632c03a469fe84834ae8657461bae0c2b644e120[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 16:22:00 2026 +0100

    Add Discord link to navbar

[33mcommit e9fa37718e3090a22fdf8c624a4318668c6dca9b[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 15:37:33 2026 +0100

    Remove HeroSection completely

[33mcommit 496c0be202439c6a9c29895ef327cfcaffafd1b4[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 15:31:05 2026 +0100

    Fix: Use exact site background color (#030712)

[33mcommit 0686a51fde2d081febc333a15ef1eb83ef9eb4c6[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 15:24:15 2026 +0100

    Fix: Match HeroSection background with site

[33mcommit a8da5592fa2008a3dd91ff6d2f6c29858d75b51d[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 15:17:38 2026 +0100

    Remove banner image from HeroSection

[33mcommit b003fb0c8bcadc8841984fc9255e2d6299c36ab3[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 15:07:21 2026 +0100

    Fix: Corrige le chemin du base URL pour GitHub Pages

[33mcommit 9f6e404c148643f9ec704c67d984c0505d434a15[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 15:06:37 2026 +0100

    Rebuild with correct asset names

[33mcommit 13f51364ff3bc22dcd6e68166de202fcad07ab94[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 14:58:15 2026 +0100

    Fix banner path for GitHub Pages

[33mcommit 6ecc125a4ae63028caba4f270e6c7d5c08e6fb73[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 14:49:45 2026 +0100

    Nouvelle banniĂ¨re

[33mcommit d5e7ed294f9c6701744bef1495d17e3f801a867e[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 14:46:03 2026 +0100

    Chemin banniĂ¨re corrigĂ©

[33mcommit 2e1e07ec53c4a5b1675f67138580c26e3a37d3a8[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 14:36:51 2026 +0100

    BanniĂ¨re changĂ©e

[33mcommit 21ff6eb36c355fab7504edbbe7f250cdb685f7b9[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 14:22:09 2026 +0100

    Update banner image

[33mcommit ebefaeaa1d1a3c2181b04d5c90cfee343fc1f99f[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 12:38:48 2026 +0100

    Update banner image

[33mcommit 0dbd00aee381f3a1040a6b679bd9311c13f25a66[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 12:32:52 2026 +0100

    Update banner title to #Insider Gaming Tricks

[33mcommit ae54518ee9f38258a801eab762736cefa201c099[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 12:06:28 2026 +0100

    Update build artifacts for InsiderGamingtriks

[33mcommit 8cc27efece4d2720841f483d9d6e4e6f6bb0483d[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Wed Feb 25 11:54:53 2026 +0100

    fix: add @vitejs/plugin-react dependency for Netlify build

[33mcommit 43a0c82f61537982ce39a8b2c0d91bb3b467f4dc[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Feb 23 04:52:14 2026 +0100

    Fix: Remove ProtectedRoute qui causait Ă©cran noir

[33mcommit 7eccaefda73b92d25ff5c10308915f767a5781f1[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Feb 23 04:46:40 2026 +0100

    Fix line endings

[33mcommit dc9cdb70d24b6d35123b93c483bc934c97b2121c[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Feb 23 02:39:55 2026 +0100

    Ajout inscription obligatoire

[33mcommit ea8783831fdb37cf60014b3b50ada125f5af8131[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Feb 23 02:02:32 2026 +0100

    Add .nojekyll for GitHub Pages

[33mcommit 869e3541a032d2d2811defd6d9a5489757414bd0[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Feb 23 02:00:34 2026 +0100

    Fix: GitHub Pages deployment configuration

[33mcommit b47e022238ea63c6cb7871bd3e42e4be85232298[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Feb 23 00:09:21 2026 +0100

    Create index.html

[33mcommit d6023d9183c5c4a9a661537d8b00ba1c4c67445b[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Feb 23 00:04:45 2026 +0100

    Delete index.html

[33mcommit d9820581e08e9244453a0cca6f8a9297ae22d219[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Feb 23 00:03:44 2026 +0100

    Update index.html

[33mcommit 638b38f79c565749047160508b49fe7ca2bb5fd2[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 22 22:15:06 2026 +0100

    Create 404.html

[33mcommit dae04875f3cf455ca73a32b3db6b56dbff1c6fd1[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 22 20:08:06 2026 +0100

    Update vite.config.ts

[33mcommit 51ef0a694e58e2bc7f48290a230a1c1e6f2cd374[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 22 19:42:35 2026 +0100

    Update vite.config.ts

[33mcommit 3ed9c86d74278a1345f2d1d13e6fb63d9ff8be3d[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 22 19:39:52 2026 +0100

    Update vite.config.ts

[33mcommit b75ccb399c15499d2264186a9cd00305b3666bb2[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 22 19:20:47 2026 +0100

    Update vite.config.ts

[33mcommit 31c2c9ff65a34d090e22eab3ac28eddd0f932102[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 22 19:19:31 2026 +0100

    Update vite.config.ts

[33mcommit 2109284fc501c6adacfefa73bdb294113d53a7d4[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Feb 17 18:06:17 2026 +0100

    Fix: relative paths for GitHub Pages

[33mcommit f1c5a66a7ce622bcb46a9c3c6b1e3d2aa0bc0d4e[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Feb 17 17:59:22 2026 +0100

    Deploy: add Banner.png and update config

[33mcommit 25e613ad43aefa9681a818a1d9af9bbcb19dbd33[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 10:57:20 2026 +0100

    Update project files

[33mcommit ba42d1ab4971d1d5096d33b18347318de1524439[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 09:54:52 2026 +0100

    Correction chemin banniĂ¨re

[33mcommit 58a6dbc2efb2e3f01e3a8ff8e5afe3e04bbbd94e[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 06:27:06 2026 +0100

    valide

[33mcommit cf776a8e6d4ea16907bda5c9689aef861e8d0695[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 10:08:32 2026 +0100

    Update index.html

[33mcommit fd36b1036820f38ae688bc7461fc87288220944c[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 09:46:03 2026 +0100

    Update index.html

[33mcommit b84d7b4ba757c80f4accf5ed503ec60bc19f3223[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 09:06:02 2026 +0100

    Add files via upload

[33mcommit 009e4327a81d2861470eab3deaefecd9c87c5434[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 09:01:13 2026 +0100

    Create assets

[33mcommit afa9c3f3ab420f37aedcb7fa96e7f05ff01390a6[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 06:03:33 2026 +0100

    Ajout des vrais logos Discord et YouTube

[33mcommit 0c0a74220c66948cf7cc3fd7bd599312d145baa1[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 05:56:42 2026 +0100

    Ajout du # dans le nom

[33mcommit ec0ddf4a9dfeb2b870f5d8076fd191989d354bc7[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 05:52:58 2026 +0100

    Correction nom en Insider Gaming Tricks

[33mcommit 2097810a846261ca2c54fceb5ad59394c8694b1a[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 05:46:59 2026 +0100

    Changement du nom en Insider Gaming Tricks

[33mcommit 473b2462b3517416c7ad73e8f05becc80a343b61[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 05:36:28 2026 +0100

    Ajout de la banniĂ¨re dans le dossier de production

[33mcommit e9aa02690a3fdcf97f472d1db1888d8e9b4120d6[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 05:31:59 2026 +0100

    Correction du chemin de la banniĂ¨re et du base path

[33mcommit ce6ae04582220963e81efdcdfc28131abf27ed12[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 05:08:56 2026 +0100

    Changement de la banniĂ¨re principale

[33mcommit 455a066a49091fa0d179749ff3aebfefc8c5598a[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 05:03:07 2026 +0100

    Ajout des images banniĂ¨res et mise Ă  jour des composants

[33mcommit ab270a496f06fc2602459949d065d412605077d6[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Sun Feb 15 02:23:07 2026 +0100

    chore(assets): switch hero section banner from remote URL to local file

[33mcommit 316624486bf321d5e9e5f771f60c74a4e058235c[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Thu Feb 12 05:30:25 2026 +0100

    Add 404.html for SPA fallback

[33mcommit 9c75906364303f8f8b0af7062f9b421b2b1a190a[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Thu Feb 12 05:08:01 2026 +0100

    Remove banner button

[33mcommit 089bc1483a36327a641c4a1f31ffb1a0966177a9[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Thu Feb 12 04:17:54 2026 +0100

    Rebuild with correct docs output

[33mcommit 3699f22f90017cfb37104ded21d991a4af39b26f[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Thu Feb 12 04:01:34 2026 +0100

    Fix routing for GitHub Pages

[33mcommit c672dc253ccc4f7afea052381fc3181a6615c8f4[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Thu Feb 12 03:31:54 2026 +0100

    Add 404.html for GitHub Pages SPA fallback

[33mcommit 5a50b75c6d8f952f771ff1cb14dfc89b30362926[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Thu Feb 12 03:20:48 2026 +0100

    Add .nojekyll for GitHub Pages

[33mcommit a0b5eabed75a0c4ba55a8c4c12efd167fdc00a06[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Thu Feb 12 03:14:35 2026 +0100

    Configure GitHub Pages with base path

[33mcommit 63c21b52caf9c21e0962ee1c6ff7e9192aeffc88[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Tue Feb 10 00:22:32 2026 +0100

    premier commit

[33mcommit 766060d423474d39b7097a2d49ec3a3a729dd4ba[m
Author: Saw341 <saw341cs2@gmail.com>
Date:   Mon Feb 9 23:46:16 2026 +0100

    PremiĂ¨re version du site de gaming
